spring.datasource.url=jdbc:h2:mem:productosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080

#spring.jpa.hibernate.ddl-auto puede ser 
# - "create": borra y crea las tablas cada vez que se ejecuta nuestro proyecto
# - "update": crea las tablas cuando no existan o actualiza las actuales cuando existan modificaciones